<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weather Dashboard</title>
</head>

<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <main>
        <div class="searchAndCurrent">
            <div class="search">
                <aside id="Search-History">
                    <div id="Search">
                        <h3>Search for a City:</h3>
                        <form action="Search for location">
                            <input id="searchCity" type="text" placeholder="Search for a City..." name="searchCity">
                            <button id="submit" type="submit">Search</button>
                        </form>
                    </div>
                    <div id="historyButtons" class="historyBtn">

                    </div>

                </aside>
            </div>

            <section class="current" id="currentWeather">

            </section>
        </div>

        <div class="forecastTitle">
            <h2>5-Day Forecast:</h2>
        </div>

        <section class="future" id="futureWeather">


        </section>

    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.5/dayjs.min.js"></script>
</body>

</html>

<img src="./assets/Screen Shot 2022-10-05 at 6.17.14 AM.png" alt="screenshot of MyCodeSu's weather dashboard">